# ============================================
# ПРЕЗЕНТАЦИОННАЯ КОПИЯ - SUPABASE
# ============================================
# Этот файл готов к использованию!
# Скопируйте его в папку cleaning_control-presentation
# и переименуйте в .env.local
# ============================================

# ============================================
# БАЗА ДАННЫХ SUPABASE
# ============================================
DATABASE_URL="postgresql://postgres:mxK1vH91xsQ7HmI7@db.lmhvwogsjqefxiwbsdwn.supabase.co:5432/postgres"

# ============================================
# SUPABASE API
# ============================================
NEXT_PUBLIC_SUPABASE_URL="https://lmhvwogsjqefxiwbsdwn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHZ3b2dzanFlZnhpd2JzZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTI0OTIsImV4cCI6MjA3Nzk4ODQ5Mn0.Nel3deL4tpLJE05FaBaEDW26wIp0x-s2-6devJIMafg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHZ3b2dzanFlZnhpd2JzZHduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxMjQ5MiwiZXhwIjoyMDc3OTg4NDkyfQ.77sEg84n8tUS1F3hdvGoxnUDuYp4C_ySNsIQ-vFHmVc"

# ============================================
# NEXTAUTH (АУТЕНТИФИКАЦИЯ)
# ============================================
NEXTAUTH_URL="http://localhost:3000"

# Секретные ключи (СГЕНЕРИРОВАНЫ)
# Сгенерировано командой: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_SECRET="f8a3d9c7e2b1f4a6d8c9e3b7f1a5d2c8e4b9f6a3d7c1e5b8f2a6d9c3e7b4f1a5"
JWT_SECRET="f8a3d9c7e2b1f4a6d8c9e3b7f1a5d2c8e4b9f6a3d7c1e5b8f2a6d9c3e7b4f1a5"

# ============================================
# TELEGRAM BOT
# ============================================
TELEGRAM_BOT_TOKEN="8515686731:AAHeyubpmX7FV1U4w4v9Dyo9EqDLMp3Icfs"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"

# ============================================
# ХРАНИЛИЩЕ ФАЙЛОВ (ВЫБЕРИТЕ ОДИН ВАРИАНТ)
# ============================================

# ВАРИАНТ 1: SUPABASE STORAGE (РЕКОМЕНДУЕТСЯ ДЛЯ ПРЕЗЕНТАЦИИ)
# Преимущества: бесплатно, уже настроено, независимо от Timeweb
# Используйте Supabase Storage для загрузки фото
# Настройка: в Supabase Dashboard → Storage → Create bucket "uploads"
# После создания bucket раскомментируйте эту строку:
# NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET="uploads"

# ВАРИАНТ 2: TIMEWEB CLOUD S3 (ДЛЯ РОССИЙСКИХ КЛИЕНТОВ)
# Закомментируйте эти строки для презентации, раскомментируйте для продажи клиентам
# S3_ACCESS_KEY_ID="SDTTU0VK1D32JMMCS571"
# S3_SECRET_ACCESS_KEY="GwmC8Rhs5PtjC5aRwpBPUYLxRC9A74tYd8DNJkLj"
# S3_BUCKET_NAME="8debacce-ce0f80be-7d86-4ccb-8c94-8f8db08667fc"
# S3_REGION="ru-1"
# S3_ENDPOINT="https://s3.twcstorage.ru"

# ПРИМЕЧАНИЕ: Для презентации используйте Supabase Storage
# Для продажи российским клиентам - переключите на Timeweb S3

# ============================================
# EMAIL (ОПЦИОНАЛЬНО - для презентации не обязательно)
# ============================================
# Можете закомментировать если не нужно для презентации
# EMAIL_HOST="imap.yandex.ru"
# EMAIL_PORT="993"
# EMAIL_SECURE="true"
# EMAIL_USER="nperepichko@yandex.ru"
# EMAIL_PASSWORD="nnjexxfgypusieqj"

# SMTP_HOST="smtp.yandex.ru"
# SMTP_PORT="465"
# SMTP_SECURE="true"
# SMTP_USER="nperepichko@yandex.ru"
# SMTP_PASSWORD="nnjexxfgypusieqj"

# ============================================
# ГОТОВО!
# ============================================
# Этот файл полностью готов к использованию
# Скопируйте его в cleaning_control-presentation
# и переименуйте в .env.local
# ============================================
